{
  "vsicons.presets.angular": false,
  "files.exclude": {
    "logs": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "npm-debug.log*": "explorerExcludedFiles",
    "pids": "explorerExcludedFiles",
    "*.pid": "explorerExcludedFiles",
    "*.seed": "explorerExcludedFiles",
    "lib-cov": "explorerExcludedFiles",
    ".history": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "coverage": "explorerExcludedFiles",
    ".nyc_output": "explorerExcludedFiles",
    ".grunt": "explorerExcludedFiles",
    ".lock-wscript": "explorerExcludedFiles",
    "build/Release": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    "jspm_packages": "explorerExcludedFiles",
    ".npm": "explorerExcludedFiles",
    ".node_repl_history": "explorerExcludedFiles"
  }
}